#-----------------------------------------------------------
# Vivado v2021.2 (64-bit)
# SW Build 3367213 on Tue Oct 19 02:48:09 MDT 2021
# IP Build 3369179 on Thu Oct 21 08:25:16 MDT 2021
# Start of session at: Mon Jun  1 23:26:12 2026
# Process ID: 1328
# Current directory: O:/CS56/Engs31Final_Vishal/Engs31Final_Vishal.runs/synth_1
# Command line: vivado.exe -log Whack_a_mole_top_lvl.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Whack_a_mole_top_lvl.tcl
# Log file: O:/CS56/Engs31Final_Vishal/Engs31Final_Vishal.runs/synth_1/Whack_a_mole_top_lvl.vds
# Journal file: O:/CS56/Engs31Final_Vishal/Engs31Final_Vishal.runs/synth_1\vivado.jou
# Running On: c011-04, OS: Windows, CPU Frequency: 2112 MHz, CPU Physical cores: 20, Host memory: 34031 MB
#-----------------------------------------------------------
source Whack_a_mole_top_lvl.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental O:/CS56/Engs31Final_Vishal/Engs31Final_Vishal.srcs/utils_1/imports/synth_1/VGA_top_lvl.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from O:/CS56/Engs31Final_Vishal/Engs31Final_Vishal.srcs/utils_1/imports/synth_1/VGA_top_lvl.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top Whack_a_mole_top_lvl -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
WARNING: [Designutils 20-4072] Reference run did not run incremental synthesis because the design is too small; reverting to default synthesis
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 2968
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1265.793 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'Whack_a_mole_top_lvl' [O:/CS56/Whack-A-Mole/ENGS31_final_project_top_lvl.vhd:62]
	Parameter CLOCK_DIVIDER_RATIO bound to: 4 - type: integer 
INFO: [Synth 8-3491] module 'system_clock_generator' declared at 'O:/CS56/Whack-A-Mole/system_clock_generator.vhd:15' bound to instance 'system_clock_gen' of component 'system_clock_generator' [O:/CS56/Whack-A-Mole/ENGS31_final_project_top_lvl.vhd:181]
INFO: [Synth 8-638] synthesizing module 'system_clock_generator' [O:/CS56/Whack-A-Mole/system_clock_generator.vhd:26]
	Parameter CLOCK_DIVIDER_RATIO bound to: 4 - type: integer 
INFO: [Synth 8-113] binding component instance 'system_clock_buffer' to cell 'BUFG' [O:/CS56/Whack-A-Mole/system_clock_generator.vhd:64]
	Parameter DDR_CLK_EDGE bound to: SAME_EDGE - type: string 
	Parameter INIT bound to: 1'b0 
	Parameter SRTYPE bound to: SYNC - type: string 
INFO: [Synth 8-113] binding component instance 'clock_forwarding_ODDR' to cell 'ODDR' [O:/CS56/Whack-A-Mole/system_clock_generator.vhd:73]
INFO: [Synth 8-256] done synthesizing module 'system_clock_generator' (1#1) [O:/CS56/Whack-A-Mole/system_clock_generator.vhd:26]
INFO: [Synth 8-3491] module 'VGA' declared at 'O:/CS56/Whack-A-Mole/VGA_SYNCer.vhd:7' bound to instance 'uut_VGA' of component 'VGA' [O:/CS56/Whack-A-Mole/ENGS31_final_project_top_lvl.vhd:192]
INFO: [Synth 8-638] synthesizing module 'VGA' [O:/CS56/Whack-A-Mole/VGA_SYNCer.vhd:17]
WARNING: [Synth 8-6014] Unused sequential element prevPCLK_reg was removed.  [O:/CS56/Whack-A-Mole/VGA_SYNCer.vhd:70]
INFO: [Synth 8-256] done synthesizing module 'VGA' (2#1) [O:/CS56/Whack-A-Mole/VGA_SYNCer.vhd:17]
INFO: [Synth 8-3491] module 'vga_test_pattern' declared at 'O:/CS56/Whack-A-Mole/vga_test_pattern_12bit.vhd:18' bound to instance 'uut_vga_test_pattern' of component 'vga_test_pattern' [O:/CS56/Whack-A-Mole/ENGS31_final_project_top_lvl.vhd:202]
INFO: [Synth 8-638] synthesizing module 'vga_test_pattern' [O:/CS56/Whack-A-Mole/vga_test_pattern_12bit.vhd:23]
INFO: [Synth 8-256] done synthesizing module 'vga_test_pattern' (3#1) [O:/CS56/Whack-A-Mole/vga_test_pattern_12bit.vhd:23]
INFO: [Synth 8-3491] module 'JoyStick' declared at 'O:/CS56/Whack-A-Mole/joystick_module.vhd:21' bound to instance 'uut_Joystick' of component 'joystick' [O:/CS56/Whack-A-Mole/ENGS31_final_project_top_lvl.vhd:216]
INFO: [Synth 8-638] synthesizing module 'JoyStick' [O:/CS56/Whack-A-Mole/joystick_module.vhd:50]
INFO: [Synth 8-256] done synthesizing module 'JoyStick' (4#1) [O:/CS56/Whack-A-Mole/joystick_module.vhd:50]
INFO: [Synth 8-3491] module 'seven_seg_driver' declared at 'O:/CS56/Whack-A-Mole/seven_seg_driver.vhd:11' bound to instance 'uut_sevenseg' of component 'seven_seg_driver' [O:/CS56/Whack-A-Mole/ENGS31_final_project_top_lvl.vhd:243]
INFO: [Synth 8-638] synthesizing module 'seven_seg_driver' [O:/CS56/Whack-A-Mole/seven_seg_driver.vhd:21]
INFO: [Synth 8-256] done synthesizing module 'seven_seg_driver' (5#1) [O:/CS56/Whack-A-Mole/seven_seg_driver.vhd:21]
INFO: [Synth 8-256] done synthesizing module 'Whack_a_mole_top_lvl' (6#1) [O:/CS56/Whack-A-Mole/ENGS31_final_project_top_lvl.vhd:62]
WARNING: [Synth 8-3917] design Whack_a_mole_top_lvl has port jstk_mosi driven by constant 0
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1265.793 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1265.793 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1265.793 ; gain = 0.000
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1265.793 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [O:/CS56/Whack-A-Mole/ENGS31_final_project_constraints.xdc]
Finished Parsing XDC File [O:/CS56/Whack-A-Mole/ENGS31_final_project_constraints.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [O:/CS56/Whack-A-Mole/ENGS31_final_project_constraints.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/Whack_a_mole_top_lvl_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/Whack_a_mole_top_lvl_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1265.793 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1265.793 ; gain = 0.000
WARNING: [Designutils 20-4072] Reference run did not run incremental synthesis because the design is too small; reverting to default synthesis
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 1265.793 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 1265.793 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 1265.793 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'current_state_reg' in module 'JoyStick'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    idle |                              000 |                              000
                ss_delay |                              001 |                              011
                   shift |                              010 |                              001
                   delay |                              011 |                              100
                   parse |                              100 |                              101
                    done |                              101 |                              010
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'current_state_reg' using encoding 'sequential' in module 'JoyStick'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 1265.793 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 4     
	   2 Input   10 Bit       Adders := 2     
+---Registers : 
	               40 Bit    Registers := 1     
	               10 Bit    Registers := 2     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 13    
+---Muxes : 
	  23 Input   12 Bit        Muxes := 1     
	   2 Input   10 Bit        Muxes := 2     
	   4 Input    4 Bit        Muxes := 2     
	   2 Input    4 Bit        Muxes := 3     
	   6 Input    3 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 3     
	   6 Input    1 Bit        Muxes := 5     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-3917] design Whack_a_mole_top_lvl has port jstk_mosi driven by constant 0
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 1265.793 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 1265.793 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 1265.793 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 1275.559 ; gain = 9.766
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:14 ; elapsed = 00:00:17 . Memory (MB): peak = 1275.559 ; gain = 9.766
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:14 ; elapsed = 00:00:17 . Memory (MB): peak = 1275.559 ; gain = 9.766
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:14 ; elapsed = 00:00:17 . Memory (MB): peak = 1275.559 ; gain = 9.766
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:14 ; elapsed = 00:00:17 . Memory (MB): peak = 1275.559 ; gain = 9.766
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:14 ; elapsed = 00:00:17 . Memory (MB): peak = 1275.559 ; gain = 9.766
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:14 ; elapsed = 00:00:17 . Memory (MB): peak = 1275.559 ; gain = 9.766
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Static Shift Register Report:
+---------------------+--------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|Module Name          | RTL Name                       | Length | Width | Reset Signal | Pull out first Reg | Pull out last Reg | SRL16E | SRLC32E | 
+---------------------+--------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|Whack_a_mole_top_lvl | uut_Joystick/shift_reg_reg[32] | 7      | 1     | NO           | NO                 | YES               | 1      | 0       | 
|Whack_a_mole_top_lvl | uut_Joystick/shift_reg_reg[24] | 25     | 1     | NO           | YES                | YES               | 0      | 1       | 
+---------------------+--------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |BUFG    |     2|
|2     |CARRY4  |   151|
|3     |LUT1    |    18|
|4     |LUT2    |   307|
|5     |LUT3    |    12|
|6     |LUT4    |    42|
|7     |LUT5    |    34|
|8     |LUT6    |    67|
|9     |ODDR    |     1|
|10    |SRL16E  |     1|
|11    |SRLC32E |     1|
|12    |FDRE    |   278|
|13    |IBUF    |     2|
|14    |OBUF    |    29|
+------+--------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:14 ; elapsed = 00:00:17 . Memory (MB): peak = 1275.559 ; gain = 9.766
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 2 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:10 ; elapsed = 00:00:16 . Memory (MB): peak = 1275.559 ; gain = 9.766
Synthesis Optimization Complete : Time (s): cpu = 00:00:14 ; elapsed = 00:00:17 . Memory (MB): peak = 1275.559 ; gain = 9.766
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1275.559 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 152 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1292.645 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: 26eb2175
INFO: [Common 17-83] Releasing license: Synthesis
42 Infos, 6 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:21 . Memory (MB): peak = 1292.645 ; gain = 26.852
INFO: [Common 17-1381] The checkpoint 'O:/CS56/Engs31Final_Vishal/Engs31Final_Vishal.runs/synth_1/Whack_a_mole_top_lvl.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Whack_a_mole_top_lvl_utilization_synth.rpt -pb Whack_a_mole_top_lvl_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Jun  1 23:26:41 2026...
